[bumpversion]
current_version = 0.5.0
commit = True
tag = True

[aliases]
test = pytest

[tool:pytest]
addopts = --verbose
testpaths = test

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

