[aliases]
test=pytest

[tool:pytest]
addopts = --verbose
testpaths = test

[bumpversion]
current_version = 0.4.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"
